<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/tag.css">
    <link rel="stylesheet" href="./css/tag_top.css">
</head>

<body>
    <div id="nav">
        <div id="nav_left">
            <a href=""><span>豆瓣</span></a>
            <a href=""><span>读书</span></a>
            <a href=""><span>电影</span></a>
            <a href=""><span>音乐</span></a>
            <a href=""><span>同城</span></a>
            <a href=""><span>小组</span></a>
            <a href=""><span>阅读</span></a>
            <a href=""><span>FM</span></a>
            <a href=""><span>时间</span></a>
            <a href=""><span>豆品</span></a>
        </div>
        <div id="nav_right">
            <span href="" onmouseover="show(this)" onmouseout="show_out(this)"><span>下载豆瓣客户端</span></span>
            <span href="./login.html"><span>登录/注册</span></span>
            <span href="" id="username_a"></span>
        </div>
        <div id="loginafterhover">
            <div>个人主页</div>
            <div>退出</div>
        </div>
    </div>
    <div id="download" onmouseover="show(this)" onmouseout="show_out(this)">
        <div id="tag">豆</div>
        <div id="tag_L1">豆瓣</div>
        <img id="tag_img" src="pictures/index/1.png" alt="" />
        <a id="tag_download" href="">
            <div>iPhone · Android</div>
        </a>
    </div>
    <div id="nav_2">
        <div id="search">
            <a href="">
                <div id="search_logo">豆瓣电影</div>
            </a>
            <div id="search_go">
                <input id="search_go1" placeholder="搜索电影、电视剧、综艺，影人" type="text" />
                <a href=""><img id="search_go2" src="pictures/index/2.png" alt="" /></a>
            </div>
        </div>
        <div id="nav_3">
            <a href="">影讯&购票</a>
            <a href="">选电影</a>
            <a href="">电视剧</a>
            <a href="">排行榜</a>
            <a href="">分类</a>
            <a href="">影评</a>
            <a href="">2021年度榜单</a>
            <a href="">2021书影音报告</a>
        </div>
        <a href=""><img id="pic_r" src="pictures/index/3.png" alt="" /></a>
    </div>
    <div id="classify_box">
        <div class="font04 hover_font04">
            <div id="classify_title">选影视</div>
            <div class="clissify_choices">
                <div class="clissify_cchoice cchoice_hover">全部形式</div>
                <div class="clissify_cchoice cchoice_hover">电影</div>
                <div class="clissify_cchoice cchoice_hover">电视剧</div>
                <div class="clissify_cchoice cchoice_hover">综艺</div>
                <div class="clissify_cchoice cchoice_hover">动漫</div>
                <div class="clissify_cchoice cchoice_hover">纪录片</div>
                <div class="clissify_cchoice cchoice_hover">短片</div>
            </div>
            <div class="clissify_choices">
                <div class="clissify_cchoice cchoice_hover">全部类型</div>
                <div class="clissify_cchoice cchoice_hover">剧情</div>
                <div class="clissify_cchoice cchoice_hover">喜剧</div>
                <div class="clissify_cchoice cchoice_hover">动作</div>
                <div class="clissify_cchoice cchoice_hover">爱情</div>
                <div class="clissify_cchoice cchoice_hover">科幻</div>
                <div class="clissify_cchoice cchoice_hover">动画</div>
                <div class="clissify_cchoice cchoice_hover">悬疑</div>
                <div class="clissify_cchoice cchoice_hover">惊悚</div>
                <div class="clissify_cchoice cchoice_hover">恐怖</div>
                <div class="clissify_cchoice cchoice_hover">犯罪</div>
                <div class="clissify_cchoice cchoice_hover">同性</div>
                <div class="clissify_cchoice cchoice_hover">音乐</div>
                <div class="clissify_cchoice cchoice_hover">歌舞</div>
                <div class="clissify_cchoice cchoice_hover">传记</div>
                <div class="clissify_cchoice cchoice_hover">历史</div>
                <div class="clissify_cchoice cchoice_hover">战争</div>
                <div class="clissify_cchoice cchoice_hover">西部</div>
                <div class="clissify_cchoice cchoice_hover">奇幻</div>
                <div class="clissify_cchoice cchoice_hover">冒险</div>
                <div class="clissify_cchoice cchoice_hover">灾难</div>
                <div class="clissify_cchoice cchoice_hover">武侠</div>
                <div class="clissify_cchoice cchoice_hover">情色</div>
            </div>
            <div class="clissify_choices">
                <div class="clissify_cchoice cchoice_hover">全部地区</div>
                <div class="clissify_cchoice cchoice_hover">中国大陆</div>
                <div class="clissify_cchoice cchoice_hover">欧美</div>
                <div class="clissify_cchoice cchoice_hover">美国</div>
                <div class="clissify_cchoice cchoice_hover">中国香港</div>
                <div class="clissify_cchoice cchoice_hover">中国台湾</div>
                <div class="clissify_cchoice cchoice_hover">日本</div>
                <div class="clissify_cchoice cchoice_hover">韩国</div>
                <div class="clissify_cchoice cchoice_hover">英国</div>
                <div class="clissify_cchoice cchoice_hover">法国</div>
                <div class="clissify_cchoice cchoice_hover">德国</div>
                <div class="clissify_cchoice cchoice_hover">意大利</div>
                <div class="clissify_cchoice cchoice_hover">西班牙</div>
                <div class="clissify_cchoice cchoice_hover">印度</div>
                <div class="clissify_cchoice cchoice_hover">泰国</div>
                <div class="clissify_cchoice cchoice_hover">俄罗斯</div>
                <div class="clissify_cchoice cchoice_hover">伊朗</div>
                <div class="clissify_cchoice cchoice_hover">加拿大</div>
                <div class="clissify_cchoice cchoice_hover">澳大利亚</div>
                <div class="clissify_cchoice cchoice_hover">爱尔兰</div>
                <div class="clissify_cchoice cchoice_hover">瑞典</div>
                <div class="clissify_cchoice cchoice_hover">巴西</div>
                <div class="clissify_cchoice cchoice_hover">丹麦</div>
            </div>
            <div class="clissify_choices">
                <div class="clissify_cchoice cchoice_hover">全部年代</div>
                <div class="clissify_cchoice cchoice_hover">2022</div>
                <div class="clissify_cchoice cchoice_hover">2021</div>
                <div class="clissify_cchoice cchoice_hover">2020</div>
                <div class="clissify_cchoice cchoice_hover">2019</div>
                <div class="clissify_cchoice cchoice_hover">2010年代</div>
                <div class="clissify_cchoice cchoice_hover">2000年代</div>
                <div class="clissify_cchoice cchoice_hover">90年代</div>
                <div class="clissify_cchoice cchoice_hover">80年代</div>
                <div class="clissify_cchoice cchoice_hover">70年代</div>
                <div class="clissify_cchoice cchoice_hover">60年代</div>
                <div class="clissify_cchoice cchoice_hover">更早</div>
            </div>
            <div class="clissify_choices">
                <div class="clissify_cchoice cchoice_hover">全部特色</div>
                <div class="clissify_cchoice cchoice_hover">经典</div>
                <div class="clissify_cchoice cchoice_hover">青春</div>
                <div class="clissify_cchoice cchoice_hover">文艺</div>
                <div class="clissify_cchoice cchoice_hover">搞笑</div>
                <div class="clissify_cchoice cchoice_hover">励志</div>
                <div class="clissify_cchoice cchoice_hover">魔幻</div>
                <div class="clissify_cchoice cchoice_hover">感人</div>
                <span class="nocl self_choice">+ 自定义标签</span>
                <span class="nocl sub_selfchoice">
                    <input type="text" id="self_text"><span id="sub_self" class="font02">提交</span>
                </span>
                <div id="file_top" class="font03">
                    <div id="filetop_title">
                        <div class="top_choice top_choice_click">近期热门</div>
                        <div class="top_choice">标记最多</div>
                        <div class="top_choice">评分最高</div>
                        <div class="top_choice">最新上映</div>
                    </div>
                    <div id="self_top_choice">
                        <div class="mk_choice">
                            <div class="smallbox"></div>
                            <div class="img_mkchoicec"><img src="./pictures/tag/05.png" alt=""></div>
                            <span id="kebo">可播放</span>
                        </div>
                        <div class="mk_choice">
                            <div class="smallbox"></div>
                            <div class="img_mkchoicec"><img src="./pictures/tag/05.png" alt=""></div>
                            <span>我没看过</span>
                        </div>
                    </div>
                    <div id="filesort">评论分区筛选</div>
                    <div id="showfile">
                        <div class="img_coice-1">
                            <img src="./pictures/tag/01.png" alt="">
                            <img src="./pictures/tag/02.png" alt="">
                        </div>
                        <div class="img_coice-1">
                            <img src="./pictures/tag/03.png" alt="">
                            <img src="./pictures/tag/04.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="film_big_box" id="film_big_box01">
        </div>
        <div class="film_big_box film_hidden" id="film_big_box02">
            
        </div>
        <div id="load_more">加载更多</div>
    </div>
    <div id="bottom">
        <div id="comp">© 2005－2022 douban.com, all rights reserved 北京豆网科技有限公司</div>
        <div id="about">
            <div class="about_item">关于豆瓣</div>·
            <div class="about_item">在豆瓣工作</div>·
            <div class="about_item">联系我们</div>·
            <div class="about_item">法律声明</div>·
            <div class="about_item">帮助中心</div>·
            <div class="about_item">移动应用</div>·
            <div class="about_item">豆瓣广告</div>

        </div>
    </div>
</body>
<script src="js/tag.js" type="module"></script>

</html>